- git:
    uri: https://github.com/q-pup/champ.git
    local-name: champ
    version: master

- git:
    uri: https://github.com/q-pup/champ_teleop.git
    local-name: champ_teleop
    version: master

- git:
    uri: https://github.com/q-pup/champ_setup_assistant.git
    local-name: champ_setup_assistant
    version: noetic

# Never made noetic releases, only up to melodic :(
# See https://github.com/ros-perception/ar_track_alvar/issues/82
- git:
#    uri: https://github.com/ros-perception/ar_track_alvar.git
    uri: https://github.com/machinekoder/ar_track_alvar.git
    local-name: ar_track_alvar
    version: noetic-devel
